<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<title>Synopsis - Synopsis - Generated Documentation</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<frameset cols="200,*"><frameset rows="30%,*"><frame src="_ModuleListing.html" name="contents"><frame src="_module_.html" name="index"></frameset><frame src="_global.html" name="main"></frameset><noframes>This document was configured to use frames.<ul><li><a href="_ModuleListing.html">The default Contents frame</a></li><li><a href="_module_.html">The default Index frame</a></li><li><a href="_global.html">The default Main frame</a></li></ul>Generated by Synopsis.</noframes>

</html>
